.properties-container {
    margin: 2rem 4rem;
}

.properties-header {
    padding-bottom: 1rem;
}

.properties-title {
    color: #1D1D1D;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.properties-more a{
    color: #40918B;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;

    position: relative;
    transition: color 0.3s ease;
}

.properties-property a {
    text-decoration: none;
}

.properties-more-button {
    width: 40%;
    padding: 0.5rem 2rem;
    font-size: 18px;
    background-color: #FE4343;
    border-radius: 18px;
}

.properties-more-button a {
    text-decoration: none;
    color: #fff;
}

.properties-content {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
}

.card {
    width: 100%;
    /* height: 40%; */
    box-shadow: none;
    border: none;

    transition: all 0.5 ease;
}

.card-img-top {
    width: 100%;
    /* height: 156px; */
    /* max-width: 264px; */
}

.card-title {
    color: #1D1D1D;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
}

.card-rating p {
    color: #1D1D1D;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}

.card-rating-star {
    margin-top: 1.5px;
    margin-left: 1.5px;
}

.info-mid p {
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.info-bottom .card-price {
    color: #FE4343;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    border-right: 1.5px solid #E7E7E7;

    padding-right: 8px;
}

.info-bottom .card-price-per {
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;

    margin-left: 6px;
}

/* Animations */

.card:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.234);
}

.info-reserve {
    width: 100%;
    text-align: center;
}

.card-reserve {
    text-decoration: none;
    /* color: #fff; */
    padding: 0.5rem 2rem;
    border: 1px solid;
    border-radius: 16px;
    background-color: #fd6164;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.properties-more a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px; 
    background-color: #40918B; 
    bottom: 0;
    left: 0;
    transition: width 0.3s ease; 
}

.properties-more a:hover::before {
    width: 100%;
}


@media screen and (max-width: 992px) {
    .properties-container {
        margin: 4rem 2rem;
    }
    
    .card-reserve {
        padding: 0.5rem 1rem;
    }

    .properties-content {
        grid-template-columns: repeat(4, 23%);
    }
}

@media screen and (max-width: 768px) {
    .properties-more-button {
        width: 80%;
    }

    .card-reserve {
        padding: 0.5rem 4rem;
    }

    .properties-content {
        grid-template-columns: repeat(1, 100%);
    }
}

@media screen and (max-width: 672px) {
    .properties-container {
        margin: 4rem 1rem;
    }   

    .properties-more-button {
        width: 100%;
    }
}